# GrandUnification

./: .gitignore  README.md  pom.xml
ServerLib/: .classpath  .gitignore  .project  pom.xml
ServerLib/src/unification/configuration/: ShiroConfigurationModule.java
ServerLib/src/unification/connection/: ManagedConnectionInterceptor.java
ServerLib/src/unification/security/: LdapUser.java  LdapUserDAO.java  UnificationLdapRealm.java  User.java
ServerLib/src/unification/service/: BaseResponse.java
UnificationServices/: .classpath  .project  pom.xml  unification.ldif
UnificationServices/WebContent/: commonfooter.js  commonheader.js  commonnav.js  index.html  login.css  login.html  login.js  unification.css
UnificationServices/WebContent/WEB-INF/: web.xml
UnificationServices/src/unification/configuration/: GuiceJerseyServletModule.java  ServiceShiroConfigurationModule.java
UnificationServices/src/unification/service/: CurrentUserResponse.java  LoginResource.java  LoginResponse.java  LogoutResponse.java  SessionValidationResource.java  SessionValidationResponse.java
api/: pom.xml  unification.backend.ldif  unification.ldif
api/WebContent/: commonnav.js  index.html  login.css  unification.css
api/src/unification/configuration/: GrandUnificationModule.java  GuiceJerseyServletModule.java  GuiceServletInjector.java  GuiceShiroConfigurationModule.java  ServiceShiroConfigurationModule.java
api/src/unification/exceptionmapper/: DaoExceptionMapper.java  EntityNotFoundExceptionMapper.java  UnauthenticatedExceptionMapper.java
api/src/unification/service/: CurrentUserResource.java  LoginRequest.java  LoginResponse.java  LogoutResource.java  ServerStatusResource.java  SessionValidationResource.java
core/: .gitignore  pom.xml
core/src/unification/configuration/: IniShiroConfigurationModule.java  LDAPShiroConfigurationModule.java  Log.java  NoAuthShiroConfigurationModule.java  ObjectMapperProvider.java  SLF4JMembersInjector.java  SLF4JTypeListener.java  ShiroConfigurationModule.java  ValidatorProvider.java
core/src/unification/connection/: ManagedConnection.java  ManagedConnectionException.java
core/src/unification/security/: LdapUser.java  LdapUserDAO.java  NoAuthRealm.java  NoAuthUserDAO.java  RolesBanned.java  RolesBannedResourceFilterFactory.java  SharedSecretAuthenticatingFilter.java  SharedSecretAuthenticatingRealm.java  SharedSecretAuthenticationToken.java  UnificationLdapRealm.java  User.java  UserDAO.java
core/src/unification/service/: ObjectMapperProvider.java
entity/: pom.xml
entity/src/main/java/unification/entity/: ServerStatus.java
entity/src/main/java/unification/entity/dao/: DataAccessObject.java
entity/src/main/java/unification/entity/dao/exception/: DaoException.java  EntityNotFoundException.java
entity/src/main/java/unification/entity/dao/jpa/: JpaDataAccessObject.java
org/unification/grand-unification/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/unification/grand-unification/1.0.0-SNAPSHOT/: grand-unification-1.0.0-20140502.175404-5.pom.md5  grand-unification-1.0.0-20140502.175404-5.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/unification/unification-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/unification/unification-api/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  unification-api-1.0.0-20140505.022906-1.jar.md5  unification-api-1.0.0-20140505.022906-1.pom  unification-api-1.0.0-20140505.023450-2.jar.sha1  unification-api-1.0.0-20140505.023450-2.pom.md5  unification-api-1.0.0-20140505.024138-3.pom.sha1  unification-api-1.0.0-20140505.024420-4.jar.md5  unification-api-1.0.0-20140505.024420-4.jar.sha1  unification-api-1.0.0-20140505.024420-4.pom  unification-api-1.0.0-20140505.024420-4.pom.md5  unification-api-1.0.0-20140505.024420-4.pom.sha1  unification-api-1.0.0-20140505.024717-5.jar.md5  unification-api-1.0.0-20140505.024717-5.jar.sha1  unification-api-1.0.0-20140505.024717-5.pom  unification-api-1.0.0-20140505.024717-5.pom.md5  unification-api-1.0.0-20140505.024717-5.pom.sha1
org/unification/unification-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/unification/unification-core/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  unification-core-1.0.0-20140505.022905-1.jar.sha1  unification-core-1.0.0-20140505.022905-1.pom.md5  unification-core-1.0.0-20140505.023450-2.pom  unification-core-1.0.0-20140505.024137-3.jar.md5  unification-core-1.0.0-20140505.024137-3.pom.sha1  unification-core-1.0.0-20140505.024516-4.jar.md5  unification-core-1.0.0-20140505.024516-4.jar.sha1  unification-core-1.0.0-20140505.024516-4.pom  unification-core-1.0.0-20140505.024516-4.pom.md5  unification-core-1.0.0-20140505.024516-4.pom.sha1  unification-core-1.0.0-20140505.024703-5.jar.md5  unification-core-1.0.0-20140505.024703-5.jar.sha1  unification-core-1.0.0-20140505.024703-5.pom  unification-core-1.0.0-20140505.024703-5.pom.md5  unification-core-1.0.0-20140505.024703-5.pom.sha1
org/unification/unification-entity/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/unification/unification-entity/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  unification-entity-1.0.0-20140505.022906-1.jar.md5  unification-entity-1.0.0-20140505.022906-1.pom.md5  unification-entity-1.0.0-20140505.023450-2.jar.sha1  unification-entity-1.0.0-20140505.023450-2.pom  unification-entity-1.0.0-20140505.024138-3.pom.sha1  unification-entity-1.0.0-20140505.024608-4.jar.sha1  unification-entity-1.0.0-20140505.024608-4.pom  unification-entity-1.0.0-20140505.024608-4.pom.sha1  unification-entity-1.0.0-20140505.024711-5.jar.md5  unification-entity-1.0.0-20140505.024711-5.pom.md5
