<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>org.unification</groupId>
        <artifactId>grand-unification</artifactId>
        <version>1-SNAPSHOT</version>
  </parent>
  <artifactId>unification-services</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Grand Unification Services Web</name>
  <build>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>${project.basedir}/WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.unification</groupId>
      <artifactId>unification-serverlib</artifactId>
      <version>${project.version}</version>
    </dependency>
<!--     <dependency> -->
<!--     	<groupId>org.jszip.redist</groupId> -->
<!--     	<artifactId>backbone</artifactId> -->
<!--     	<version>0.9.9</version> -->
<!--     	<type>jszip</type> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--     	<groupId>org.jszip.redist</groupId> -->
<!--     	<artifactId>jquery</artifactId> -->
<!--     	<version>1.8.2</version> -->
<!--     	<type>jszip</type> -->
<!--     </dependency> -->
  </dependencies>
</project>
