# Create top-level object in domain
dn: dc=unification,dc=org
objectClass: top
objectClass: dcObject
objectclass: organization
o: Unification Organization
description: Top-level organizational definitions for Unification

# Admin user.
dn: cn=admin,dc=unification,dc=org
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
description: LDAP administrator
userPassword: unification

#
# Top-Level Organizational Units
#

dn: ou=users,dc=unification,dc=org
objectClass: organizationalUnit
ou: users

dn: ou=roles,dc=unification,dc=org
objectClass: organizationalUnit
ou: roles

#
# users
#

dn: uid=cjohannsen,ou=users,dc=unification,dc=org
objectClass: inetOrgPerson
uid: cjohannsen
sn: Johannsen
givenName: Cory
cn: Cory Johannsen
displayName: Cory Johannsen
userPassword: password
mail: cory.a.johannsen@gmail.com
postalCode: 97206
l: Portland
o: Unification
mobile: (xxx) xxx-xxxx
homePhone: (xxx) xxx-xxx
title: Grand Unifier
postalAddress: 123 Fake St
initials: CAJ


#
# roles
#

dn: cn=administrator,ou=roles,dc=unification,dc=org
objectClass: groupOfUniqueNames
cn: administrator
uniqueMember: uid=cjohannsen,ou=users,dc=unification,dc=org

dn: cn=developer,ou=roles,dc=unification,dc=org
objectClass: groupOfUniqueNames
cn: administrator
uniqueMember: uid=cjohannsen,ou=users,dc=unification,dc=org

dn: cn=user,ou=roles,dc=unification,dc=org
objectClass: groupOfUniqueNames
cn: user
uniqueMember: uid=cjohannsen,ou=users,dc=unification,dc=org

