# Create top-level object in domain
#dn: dc=javaunification,dc=org
#objectClass: top
#objectClass: dcObject
#objectclass: organization
#o: Unification Organization
#description: Top-level organizational definitions for Unification

# Admin user.
#dn: cn=admin,dc=javaunification,dc=org
#objectClass: simpleSecurityObject
#objectClass: organizationalRole
#cn: admin
#description: LDAP administrator
#userPassword: unification

#
# Top-Level Organizational Units
#

dn: ou=users,dc=javaunification,dc=org
objectClass: organizationalUnit
ou: users

dn: ou=roles,dc=javaunification,dc=org
objectClass: organizationalUnit
ou: roles

#
# users
#

dn: uid=cory.johannsen,ou=users,dc=javaunification,dc=org
objectClass: inetOrgPerson
uid: cory.johannsen
sn: Johannsen
givenName: Cory
cn: Cory Johannsen
displayName: Cory Johannsen
userPassword: password
mail: cory.a.johannsen@gmail.com
postalCode: 97206
l: Portland
o: Unification
mobile: (xxx) xxx-xxxx
homePhone: (xxx) xxx-xxx
title: Grand Unifier
postalAddress: 123 Fake St
initials: CAJ

dn: uid=chris.johannsen,ou=users,dc=javaunification,dc=org
objectClass: inetOrgPerson
uid: chris.johannsen
sn: Johannsen
givenName: Chris
cn: Chris Johannsen
displayName: Chris Johannsen
userPassword: password
mail: chrisbjohannsen@gmail.com
postalCode: 97206
l: Portland
o: Unification
mobile: (xxx) xxx-xxxx
homePhone: (xxx) xxx-xxx
title: Grand Unifier
postalAddress: 123 Fake St
initials: CBJ

#
# roles
#

dn: cn=administrator,ou=roles,dc=javaunification,dc=org
objectClass: groupOfUniqueNames
cn: administrator
uniqueMember: uid=cory.johannsen,ou=users,dc=javaunification,dc=org
uniqueMember: uid=chris.johannsen,ou=users,dc=javaunification,dc=org

dn: cn=developer,ou=roles,dc=javaunification,dc=org
objectClass: groupOfUniqueNames
cn: administrator
uniqueMember: uid=cory.johannsen,ou=users,dc=javaunification,dc=org
uniqueMember: uid=chris.johannsen,ou=users,dc=javaunification,dc=org

dn: cn=user,ou=roles,dc=javaunification,dc=org
objectClass: groupOfUniqueNames
cn: user
uniqueMember: uid=cory.johannsen,ou=users,dc=javaunification,dc=org
uniqueMember: uid=chris.johannsen,ou=users,dc=javaunification,dc=org

